repo-name = l00ki-overlay
masters = gentoo
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = false
cache-formats = md5-dict
thin-manifests = true
sign-commits = true
sign-manifests = false
